# practice-spring

./: pom.xml  readme.md
config/checkstyle/: suppressions.xml
src/main/java/com/practicespring/: PracticeSpringApplication.java  package-info.java
